.section__about-us
  padding-top: 73px
  padding-bottom: 76px
  background-color: #e3e3e3
  &--bg
    background: url("../img/bg-about-us.png")
    width: 100%
    height: 325px
  &--box
    padding-top: 50px
    max-width: 1170px
    height: 100%
    background-color: #ffffff
    margin-bottom: 37px
  &--description
    color: $primary-color
    margin-bottom: 27px
  &--line
    background: url("../img/line.png")
    margin-bottom: 41px
  &--text
    color: $primary-color
  &--link-about
    border: 2px solid $primary-color
    color: #3e3d3d
    font-size: 13px
    padding: 14px 27px
  &--link-portfolio
    padding: 14px 34px
    border: 2px solid $primary-color
    color: #3e3d3d
    font-size: 13px
    margin-left: 5px
  &--button
    margin-top: 45px
    margin-bottom: 50px
  &--cards
    display: flex
    justify-content: space-around
    @media screen and (max-width: 778px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &--block
    max-width: 270px
    width: 100%
  &--border
    max-width: 1px
    width: 100%
    height: 168px
    background-color: #b0b0b0
    @media screen and (max-width: 579px)
      height: 1px
      width: 100%
      max-width: 574px
      margin-bottom: 22px
  &--medal
    background: url("../img/medal.png")
    max-width: 38px
    height: 41px
  &--img
    margin: 0 auto 22px
    width: 100%
  &--checkbox
    background: url("../img/checkbox.png")
    max-width: 40px
    height: 40px
  &--face
    background: url("../img/face.png")
    max-width: 33px
    height: 39px
  &--case
    background: url("../img/case.png")
    max-width: 41px
    height: 37px
  &--title-cards
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 13px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    margin: 0 auto 28px
    max-width: 66px
    width: 100%
    text-align: center
  &--price
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 45px
    font-weight: 400
    text-align: center


