.blog__title
  text-align: center
  color: #ffffff
  font-family: $font-Amsdam
  font-size: 36px
  font-weight: 400
  margin-bottom: 28px
.blog__waves
  background: url("../img/blog-line.png")
  max-width: 321px
  width: 100%
  height: 5px
  margin: 0 auto 28px
.blog__pages
  text-align: center
  color: #ffffff
  font-family: $font-Crimson
  font-size: 14px
  font-weight: 400

