.section__blog
  background-color: #e3e3e3
  padding-top: 83px
  &--description
    color: $primary-color
    margin-bottom: 27px
  &--line
    background: url("../img/line.png")
  &--top-text
    color: $primary-color
    margin-bottom: 78px
  &--box
    display: flex
    flex-wrap: wrap
    justify-content: center
    max-width: 1610px
    width: 100%
    margin: 0 auto
  &--block-main
    max-width: 400px
    width: 100%
    height: 413px
    background-color: #000000
  &--date
    color: $primary-color
    font-family: $font-Crimson
    font-size: 12px
    font-style: italic
    padding-top: 49px
    margin: 0 0 11px 37px
  &--border
    max-width: 151px
    width: 100%
    height: 1px
    background-color: #454545
    margin-left: 37px
    margin-bottom: 19px
  &--title
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    margin: 0 0 37px 37px
  &--main-text
    max-width: 316px
    width: 100%
    height: 197px
    color: #949494
    font-family: $font-Crimson
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    margin: 0 auto
  &--img
    width: 100%
    cursor: pointer
    display: block
    height: 413px
