.section__posts
  padding-top: 86px
  background-color: #e3e3e3
  padding-bottom: 69px
  &--box
    display: flex
    justify-content: space-between
    @media screen and (max-width: 1148px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &--block
    max-width: 370px
    width: 100%
  &--blog
    margin-bottom: 59px
  &--img
    display: block
    margin-bottom: 40px
    width: 100%
  &--title
    max-width: 273px
    width: 100%
    height: 31px
    color: #000000
    font-family: $font-Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 14px
  &--date
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
    margin-bottom: 19px
  &--border
    background: url("../img/border-posts.png")
    max-width: 370px
    width: 100%
    height: 39px
    margin-bottom: 29px
  &--group
    padding-top: 11px
    margin-left: 6px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 185px
    width: 100%
  &--message
    background: url("../img/message-group.png")
    max-width: 13px
    width: 100%
    height: 11px
  &--numeral
    color: #818181
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
  &--eyes
    background: url("../img/eyes-group.png")
    max-width: 19px
    width: 100%
    height: 12px
  &--case
    background: url("../img/case-group.png")
    max-width: 13px
    width: 100%
    height: 11px
  &--text
    max-width: 346px
    width: 100%
    height: 89px
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-weight: 400
    line-height: 25px
    margin-bottom: 8px
  &--link
    padding: 14px 27px
    border: 2px solid $primary-color
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 13px
    font-weight: 700

