.buttons
  display: flex
  justify-content: center
.link
  text-decoration: none
  display: inline-block
  box-sizing: border-box
  font-family: 'Montserrat',sans-serif
  font-weight: 700
  &:hover
    background-color: #3e3d3d
    color: #cecece