.section__clients
  padding-top: 81px
  padding-bottom: 123px
  &--description
    color: $primary-color
  &--line
    background: url("../img/line.png")
    margin-bottom: 77px
  &--top-text
    color: $primary-color
    margin-bottom: 77px
  &--box
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 781px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
    @media screen and (max-width: 371px)
      flex-direction: column
  &--img
    width: 100%
    @media screen and (max-width: 371px)
      margin-bottom: 25px
  &--first-client
    background: url("../img/first-client.png")
    max-width: 133px
    height: 102px
  &--second-client
    background: url("../img/second-client.png")
    max-width: 137px
    height: 90px
  &--third-client
    background: url("../img/third-client.png")
    max-width: 136px
    height: 109px
  &--fourth-client
    background: url("../img/fourth-client.png")
    max-width: 116px
    height: 116px
  &--fifth-client
    background: url("../img/fifth-client.png")
    max-width: 129px
    height: 118px
