.section__contact
  padding-top: 59px
  background-color: #292929
  &--logo
    display: flex
    align-items: center
    margin-bottom: 47px
  &--main-title
    margin-left: 12px
    color: #ffffff
    font-family: $font-Montserrat
    font-size: 18px
    font-weight: 400
  &--box
    display: flex
    justify-content: space-between
    padding-bottom: 58px
    @media screen and (max-width: 1140px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &--information
    max-width: 362px
    width: 100%
    @media screen and (max-width: 1140px)
      max-width: 1140px
      margin-bottom: 30px
  &--description
    color: #949494
    font-family: $font-Crimson
    font-size: 14px
    font-weight: 400
    line-height: 21px
    margin-bottom: 40px
  &--title
    color: #e3e3e3
    font-family: $primary-color
    font-size: 13px
    font-weight: 400
    margin-bottom: 28px
  &--text-bottom
    max-width: 205px
    width: 100%
    color: #949494
    font-family: $font-Crimson
    font-size: 14px
    font-weight: 400
    line-height: 21px
    margin-bottom: 36px
  &--title-bottom
    max-width: 265px
    width: 100%
    color: #e3e3e3
    font-family: $font-Montserrat
    font-size: 13px
    font-weight: 400
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 38px
  &--form
    max-width: 776px
    width: 100%
  &--block
    max-width: 373px
    width: 100%
    @media screen and (max-width: 800px)
      max-width: 800px
  &--input
    width: 91%
    padding: 15px
    margin-bottom: 21px
    background-color: #292929
    border: 2px solid #464646
    color: #949494
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
    @media screen and (max-width: 800px)
      width: 96%
    @media screen and (max-width: 688px)
      width: 94%
    @media screen and (max-width: 455px)
      width: 92%
  &--box-form
    display: flex
    justify-content: space-between
    @media screen and (max-width: 800px)
      flex-direction: column
  &--textarea
    width: 96%
    padding: 15px
    background-color: #292929
    border: 2px solid #464646
    color: #949494
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
    margin-bottom: 22px
    height: 62px
    @media screen and (max-width: 688px)
      width: 94%
    @media screen and (max-width: 455px)
      width: 92%
  &--link
    padding: 16px 44px 12px 37px
    background-color: #464646
    color: #e3e3e3
  &--border
    &::after
      content: ''
      display: block
      max-width: 1170px
      width: 100%
      height: 2px
      opacity: 0.8
      background-color: #e3e3e3