.section__footer
  padding-top: 41px
  background-color: #292929
  padding-bottom: 38px
  &--text
    color: #949494
    font-family: "Crimson Text",sans-serif
    font-size: 14px
    font-style: italic