.section__history
  padding-top: 63px
  background-color: #ededed
  padding-bottom: 82px
  &--description
    color: #3e3d3d
  &--line
    background: url("../img/line.png")
  &--top-text
    margin-bottom: 42px
    color: #3e3d3d
  &--box
    display: flex
    justify-content: space-between
  &--block-first
    max-width: 570px
    width: 100%
  &--timeline
    max-width: 17px
    width: 100%
  &--block-second
    max-width: 570px
    width: 100%
  &--year-border
    display: flex
    justify-content: center
    margin: 0 auto
    border: 2px solid #3e3d3d
    border-radius: 50%
    max-width: 73px
    width: 100%
    height: 73px
  &--year
    display: flex
    align-items: center
    color: #3e3d3d
    font-family: Montserrat,sans-serif
    font-size: 13px
    font-weight: 700
  &--vertical-line
    max-width: 1px
    width: 100%
    height: 662px
    margin: 0 auto
    border: 1px solid #3e3d3d
    background-color: #3e3d3d
  &--vertical-line-bot
    max-width: 1px
    width: 100%
    height: 316px
    margin: 0 auto
    border: 1px solid #3e3d3d
    background-color: #3e3d3d
  &--checkbox-first
    margin-left: -6px
    margin-top: 59px
    padding-bottom: 192px
  &--checkbox-second
    padding-bottom: 308px
    margin-left: -6px
  &--checkbox-third
    padding-bottom: 232px
    margin-left: -6px
    margin-top: 49px
  &--circle
    background-color: #3e3d3d
    border-radius: 50%
    border: 7px solid #3e3d3d
    margin-bottom: 17px
  &--lamp
    background: url("../img/lamp.png")
    max-width: 54px
    width: 100%
    height: 54px
    margin: 0 auto
  &--card-top
    margin-bottom: 29px
  &--border-left
    background: url("../img/border-left.png")
    max-width: 570px
    width: 100%
    height: 215px
    margin-top: 43px
  &--border-information
    margin-left: 23px
    padding-top: 29px
    max-width: 464px
    width: 100%
  &--title
    color: #3e3d3d
    font-family: Montserrat,sans-serif
    font-size: 13px
    font-weight: 400
    margin-bottom: 9px
  &--date
    color: #3e3d3d
    font-family: Montserrat,sans-serif
    font-size: 11px
    font-weight: 700
    margin-bottom: 28px
  &--text
    color: #3e3d3d
    font-family: "Crimson Text - Roman",sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
  &--border-left__bottom
    background: url("../img/border-left.png")
    max-width: 570px
    width: 100%
    height: 215px
    margin-top: 34px
  &--right-top
    margin-bottom: 58px
  &--border-right
    background: url("../img/border-right.png")
    max-width: 570px
    width: 100%
    height: 196px
    margin-top: 77px
  &--information-right
    margin-left: 60px
    padding-top: 29px
    max-width: 464px
    width: 100%
  &--border-black
    background: url("../img/border-black.png")
    max-width: 570px
    width: 100%
    height: 298px
  &--title-right
    color: #e4e4e4
    font-family: Montserrat,sans-serif
    font-size: 13px
    font-weight: 400
    margin-bottom: 9px
  &--date-right
    color: #e4e4e4
    font-family: Montserrat,sans-serif
    font-size: 11px
    font-weight: 700
    margin-bottom: 28px
  &--text-right
    color: #e4e4e4
    font-family: "Crimson Text - Roman",sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20.31px
    margin-bottom: 35px



