.section__portfolio
  padding-top: 77px
  &--description
    color: $primary-color
    margin-bottom: 27px
  &--line
    background: url("../img/line.png")
  &--top-text
    color: $primary-color
    margin-bottom: 52px
  &--links-all
    padding: 12px 18px
  &--links-web,&--links-logos
    padding: 12px 22px
  &--links-brochures
    padding: 12px 26px
  &--color
    border: 2px solid $primary-color
    color: $primary-color
    margin-right: 5px
    @media screen and (max-width: 500px)
      margin-bottom: 25px
  &--buttons
    margin-bottom: 64px
    @media screen and (max-width: 500px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &--box
    display: flex
    justify-content: space-between
    max-width: 1600px
    width: 100%
    margin: 0 auto
    @media screen and (max-width: 1596px)
      flex-direction: row
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
  &--block-first,&--block-second,&--block-third,&--block-fourth
    width: 100%
    @media screen and (max-width: 1596px)
      display: flex
      flex-wrap: wrap
      justify-content: center
  &--first-img
    height: 417px
  &--second-img
    height: 303px
  &--third-img
    height: 230px
  &--fourth-img
    height: 437px
  &--fifth-img
    height: 272px
  &--sixth-img
    height: 386px
  &--seventh-img
    height: 459px
  &--eighth-img
    height: 252px
  &--img
    width: 100%
    cursor: pointer
    display: block
    @media screen and (max-width: 1600px)
      max-width: 400px
      height: 350px











