.blog-box
  display: flex
  justify-content: space-between
  @media screen and (max-width: 1148px)
    flex-direction: row
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
  &--block
    width: 100%
  &--blog
    margin-bottom: 59px
  &--img
    display: block
    margin-bottom: 40px
    width: 100%
    cursor: pointer
  &--title
    color: #000000
    font-family: $font-Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    margin-bottom: 14px
  &--date
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
    margin-bottom: 19px
  &--border
    width: 100%
    height: 39px
    margin-bottom: 29px
  &--group
    padding-top: 11px
    margin-left: 6px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 185px
    width: 100%
  &--message
    background: url("../img/message-group.png")
    max-width: 13px
    width: 100%
    height: 11px
  &--numeral
    color: #818181
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
  &--eyes
    background: url("../img/eyes-group.png")
    max-width: 19px
    width: 100%
    height: 12px
  &--case
    background: url("../img/case-group.png")
    max-width: 13px
    width: 100%
    height: 11px
  &--text
    width: 100%
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-weight: 400
    line-height: 25px
    margin-bottom: 38px
  &--link
    padding: 14px 27px
    border: 2px solid $primary-color
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 13px
    font-weight: 700