.section__post-sidebar
  padding-top: 112px
  padding-bottom: 120px
  background: url("../img/bg-post-sidebar.png") no-repeat center/cover
  &--border-text
    max-width: 820px
    width: 100%
    height: 193px
    border: 2px solid #a8a8a8
    margin-bottom: 58px
  &--text-middle
    max-width: 670px
    width: 100%
    color: $primary-color
    font-family: $font-Crimson
    font-size: 16px
    font-weight: 700
    font-style: italic
    line-height: 25px
    margin-top: 68px
    margin-left: 45px
  &--social
    background: url("../img/2-layers.png")
    max-width: 820px
    width: 100%
    height: 71px
    margin-bottom: 66px
  &--flex
    padding-top: 17px
    display: flex
    align-items: center
    justify-content: center
  &--circle
    max-width: 31px
    width: 100%
    height: 31px
    border: 1px solid #818181
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    margin-left: 5px
    color: #818181
    cursor: pointer
  &--title
    margin-bottom: 51px
  &--person-first
    display: flex
    justify-content: space-between
  &--man
    background: url("../img/man-comment.png")
  &--img
    max-width: 70px
    width: 100%
    height: 70px
  &--information
    max-width: 720px
    width: 100%
    border-bottom: 1px solid #b7b7b7
    margin-top: 10px
    display: flex
    justify-content: space-between
  &--name
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 13px
    font-weight: 700
    margin-bottom: 8px
  &--date
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
    margin-bottom: 31px
  &--text
    max-width: 600px
    width: 100%
    margin-bottom: 47px
  &--reply
    background: url("../img/reply.png")
    max-width: 52px
    width: 100%
    height: 15px
    margin-bottom: 15px
  &--back
    display: flex
    justify-content: flex-end
  &--person-second
    display: flex
    justify-content: space-between
    margin-top: 37px
  &--block-x
    max-width: 115px
    width: 100%
  &--for-reply
    max-width: 720px
    width: 100%
  &--women
    background: url("../img/women.png")
  &--comment
    margin-bottom: 91px
  &--input,&--textarea
    background-color: #e3e3e3






