.section__posts-sidebar
  padding-top: 86px
  background-color: #e3e3e3
  padding-bottom: 69px
  &--block
    max-width: 821px
  &--border
    background: url("../img/border-sidebar.png")
    max-width: 820px
  &--text
    max-width: 811px
  &--box
    display: flex
    justify-content: space-between
  &--latest
    max-width: 300px
    width: 100%
  &--form
    position: relative
    max-width: 300px
    width: 100%
    border: 2px solid #a8a8a8
    margin-bottom: 38px
  &--border-post
    max-width: 820px
    width: 100%
    height: 2px
    border: 1px solid $primary-color
    background-color: $primary-color
    margin-bottom: 36px
  &--search,&--button
    border: none
    outline: none
    background: transparent
  &--search
    width: 100%
    height: 42px
    padding-left: 15px
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
  &--button
    height: 42px
    width: 42px
    position: absolute
    top: 0
    right: 0
    cursor: pointer
  &--button:before
    content: "\f002"
    font-family: FontAwesome,sans-serif
    font-size: 16px
    color: #3e3d3d
  &--title-latest
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 38px
  &--copy-latest
    display: flex
    justify-content: space-between
    margin-bottom: 34px
  &--description-latest
    max-width: 170px
    width: 100%
  &--title-top
    max-width: 135px
    width: 100%
    color: $primary-color
    font-family: $font-Montserrat
    font-size: 12px
    font-weight: 400
    line-height: 15px
    text-transform: uppercase
    margin-bottom: 10px
  &--text-bottom
    max-width: 163px
    width: 100%
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
    line-height: 25px
  &--border-latest
    width: 100%
    height: 1px
    background-color: #b7b7b7
    margin-bottom: 31px
  &--categories
    margin-top: 62px
  &--img-categories
    background: url("../img/categor.png")
    max-width: 4px
    width: 100%
    height: 7px
    margin-right: 9px
  &--categories-box
    display: flex
    align-items: center
    margin-bottom: 22px
  &--text-categories
    color: $primary-color
    font-family: $font-Crimson
    font-size: 16px
    font-style: italic
  &--pagination-box
    display: flex
    justify-content: center
  &--pagination-number
    display: flex
    align-items: center
    justify-content: center
    max-width: 38px
    width: 100%
    height: 38px
    border: 1px solid $primary-color
    margin-right: 6px
    color: $primary-color
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic
    text-decoration: none

