.section__testimonials
  padding-top: 81px
  padding-bottom: 71px
  background: url("../img/bg-testimonials.png") no-repeat center/cover
  &--face
    background: url("../img/face-test.png")
    max-width: 105px
    width: 100%
    height: 106px
    margin: 0 auto 56px
  &--text
    max-width: 900px
    width: 100%
    color: #efefef
    font-family: $font-Crimson
    font-size: 20px
    font-style: italic
    line-height: 24px
    margin: 0 auto 68px
    text-align: center
  &--quotes
    color: #efefef
    font-family: $font-Crimson
    font-size: 33px
    font-style: italic
  &--name
    color: #e3e3e3
    font-family: $font-Montserrat
    font-size: 13px
    font-weight: 400
    text-align: center
    margin-bottom: 18px
  &--job
    text-align: center
    color: #efefef
    font-family: $font-Crimson
    font-size: 14px
    font-style: italic