.top-menu
  padding-top: 18px
  padding-bottom: 18px
  &__navigation
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    display: flex
    align-items: center
  &__logo--title
    margin-left: 12px
    color: #757575
    font-family: $font-Montserrat
    font-size: 18px
    font-weight: 400
  &__list
    display: flex
  &__list--item
    margin-left: 12px
  &__list--link
    text-decoration: none
    color: #aaaaaa
    font-family: $font-Montserrat
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    &:hover
      color: #000000
  &__social--links
    text-decoration: none
    color: #a4a4a4
.menu-toggle
  line-height: 50px
  font-size: 24px
  cursor: pointer
  display: none
.active
  display: block
@media (max-width: 778px)
  .menu-toggle
    display: block
  .top-menu
    display: flex
    justify-content: space-between
    &__nav
      display: none
      position: absolute
      width: 100%
      height: 300px
      opacity: 1
      top: 86px
      left: -5px
      transition: 0.9s
    &__list
      display: block
      margin: 0 auto
      width: 100%
    &__social
      display: none
    &__list--item
      border-bottom: 1px solid #ffffff
      background-color: grey
      transition: 0.5s
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
      &:hover
        background-color: #000000
  .active
    display: block
    visibility: visible