.top-description
  font-family: Amsdam,sans-serif
  font-size: 20px
  font-weight: 400
  text-transform: uppercase
  text-align: center
.line
  margin: 0 auto 41px
  max-width: 186px
  height: 5px
  width: 100%
.top-text
  font-family: "Crimson Text - Roman",sans-serif
  font-size: 14px
  font-weight: 400
  text-align: center
  line-height: 25px
  max-width: 1026px
  width: 100%
  margin: 0 auto
