body
  overflow-x: hidden
  width: 100%
  max-width: 100%

html
  overflow-x: hidden
  width: 100%
  max-width: 100%


$font-Montserrat: "Montserrat", sans-serif
$font-Crimson: 'Crimson Text', sans-serif


$primary-color: #3e3d3d
$second-color: #d8d8d8
$third-color: #aaaaaa
$fourth-color: #efefef
