.section__we-are
  background: url("../img/bg-we_are.png") no-repeat center/cover
  padding-top: 198px
  padding-bottom: 161px
  &--title
    color: #ffffff
    font-family: "Crimson Text - Roman",sans-serif
    font-size: 14px
    font-weight: 300
    text-align: center
    margin-bottom: 23px
  &--waves
    background: url("../img/waves.png") no-repeat center/cover
    max-width: 516px
    width: 100%
    height: 109px
    margin: 0 auto 44px
  &--main-title
    text-align: center
    color: #ffffff
    font-family: Amsdam,sans-serif
    font-size: 36px
    font-weight: 400
    padding-top: 35px
  &--button
    display: flex
    justify-content: center
  &--link
    border: 2px solid #f2f2f2
    padding: 15px 26px
    color: #ffffff
    font-size: 15px
  &--arrow
    background: url("../img/arrow.png") no-repeat center/cover
    max-width: 15px
    width: 100%
    height: 50px
    margin: -8px auto
